# monotone

./: README.md  pom.xml
src/main/java/ar/com/autominuto/monotone/domain/service/: ImageProcessorService.java
src/main/java/ar/com/autominuto/monotone/domain/service/impl/: ImageProcessorServiceImpl.java
src/main/java/ar/com/autominuto/monotone/service/controller/: ImageController.java
src/main/java/ar/com/autominuto/monotone/service/initializacion/: Application.java
src/main/java/ar/com/autominuto/monotone/utils/: AutominutoS3BucketEnv.java  AutominutoS3Credentials.java  BucketsType.java  ImageWorker.java
src/main/resources/: application.properties
src/test/java/ar/com/autominuto/monotone/: AppTest.java
